<!DOCTYPE html>
<html>
<head>
    <title>back</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="back">
        <div class="container">
            <h1 id="back1"><a href="gp.html"> < BACK </a></h1>
        </div>
    </section>
</body>
</html>