<!DOCTYPE html>
<html>
    <head>
        <title>UTS PBW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- header -->

        <div class="atas">
            <h4 class="container">UTS PBW</h4>
        </div>
        
        <header>
            <div class="container">
                <h1>HAIDAR PRATAMA ROZIN</h1>
                <ul>
                    <li><a href="uts.html">HOME</a></li>
                    <li><a href="P.html">Profile</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li class="active"><a href="gp.html">Galeri/Portovolio</a></li>
                    <li><a href="k.html">Kontak</a></li>
                </ul>
            </div>
            
        </header>

        <!-- portovolio -->

        <section>
            <div class="container">
                <h3>PORTOVOLIO</h3>

                    <p id="kata">
                        portovolio ini berisi perkembangan saya dalam pembelajaran HTML saat saya 
                        masih menempuh pendidikan di UDINUS
                    </p>

                <div class="box" id="boxp">
                    <div class="col-3">
                        <h4><a href="../UTS_PBW/htdocs/week1/halaman1.html">HTML WEEK 1</a></h4>
                        <div class="icon"><a href="../UTS_PBW/htdocs/week1/halaman1.html"><i class="fa-solid fa-paperclip"></i></a></div>   
                    </div>
                    <div class="col-3">
                        <h4><a href="../UTS_PBW/htdocs/week2/halaman2.html">HTML WEEK 2</a></h4>
                        <div class="icon"><a href="../UTS_PBW/htdocs/week2/halaman2.html"><i class="fa-solid fa-paperclip"></i></a></div>   
                    </div>
                    <div class="col-3">
                        <h4><a href="../UTS_PBW/htdocs/week3/halaman3.html">HTML WEEK 3</a></h4>
                        <div class="icon"><a href="../UTS_PBW/htdocs/week3/halaman3.html"><i class="fa-solid fa-paperclip"></i></a></div>   
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="container">
                <div class="box" id="boxp">
                    <div class="col-3">
                        <h4><a href="../UTS_PBW/htdocs/week5/halaman5.html">HTML WEEK 5</a></h4>
                        <div class="icon"><a href="../UTS_PBW/htdocs/week5/halaman5.html"><i class="fa-solid fa-paperclip"></i></a></div>   
                    </div>
                    <div class="col-3">
                        <h4><a href="../UTS_PBW/htdocs/week6/link.html">HTML WEEK 6</a></h4>
                        <div class="icon"><a href="../UTS_PBW/htdocs/week6/link.html"><i class="fa-solid fa-paperclip"></i></a></div>   
                    </div>
                    <div class="col-3">
                        <h4><a href="../UTS_PBW/htdocs/week7/week7.html">HTML WEEK 7</a></h4>
                        <div class="icon"><a href="../UTS_PBW/htdocs/week7/week7.html"><i class="fa-solid fa-paperclip"></i></a></div>   
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->

        <footer>
            <div class="container">
                <small>2022 - HAIDAR PRATAMA ROZIN - UTS PBW </small>
            </div>
        </footer>

    </body>
</html>