<!DOCTYPE html>
<html>
    <head>
        <title>UTS PBW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- header -->

        <div class="atas">
            <h4 class="container">UTS PBW</h4>
        </div>
        
        <header>
            <div class="container">
                <h1>HAIDAR PRATAMA ROZIN</h1>
                <ul>
                    <li><a href="uts.html">HOME</a></li>
                    <li><a href="P.html">Profile</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="gp.html">Galeri/Portovolio</a></li>
                    <li class="active"><a href="k.html">Kontak</a></li>
                </ul>
            </div>
            
        </header>

        <!-- kontak -->

        <section>
            <div class="container">
                <h3>KONTAK</h3>
                <div class="box">
                    <div class="col-3">
                        <div class="icon"><a href="https://www.instagram.com/haidar_hpr?r=nametag"><i class="fa-brands fa-instagram"></i></a></div>
                        <h4><a href="https://www.instagram.com/haidar_hpr?r=nametag">INSTAGRAM</a></h4>
                    </div>
                    <div class="col-3">
                        <div class="icon"><a href="http://discordapp.com/user/910760850724368415"><i class="fa-brands fa-discord"></i></a></div>
                        <h4><a href="http://discordapp.com/user/910760850724368415">DISCORD</a></h4>
                    </div>
                    <div class="col-3">
                        <div class="icon"><a href="111202214273@mhs.ac.id"><i class="fa-solid fa-envelope"></i></a></div>
                        <h4><a href="111202214273@mhs.ac.id">EMAIL</a></h4>
                    </div>
                    <div class="col-3">
                        <div class="icon"><a href="https://www.facebook.com/haidar.pratamarozin"><i class="fa-brands fa-facebook"></i></a></div>
                        <h4><a href="https://www.facebook.com/haidar.pratamarozin">FACEBOOK</a></h4>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- footer -->

        <footer>
            <div class="container">
                <small>2022 - HAIDAR PRATAMA ROZIN - UTS PBW </small>
            </div>
        </footer>

    </body>
</html>