<!DOCTYPE html>
<html>
    <head>
        <title>UTS PBW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- header -->

        <div class="atas">
            <h4 class="container">UTS PBW</h4>
        </div>
        
        <header>
            <div class="container">
                <h1>HAIDAR PRATAMA ROZIN</h1>
                <ul>
                    <li><a href="uts.html">HOME</a></li>
                    <li class="active"><a href="P.html">Profile</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="gp.html">Galeri/Portovolio</a></li>
                    <li><a href="k.html">Kontak</a></li>
                </ul>
            </div>
            
        </header>

        <!-- profile -->

        <table cellspacing="20">
            <tr>
                <td rowspan="10"><img src="fotoalmamet.jpeg"  width="183" height="257" style="border: black 2px; padding: 2px;"> </td>
                <td>NAMA</td>
                <td>: HAIDAR PRATAMA ROZIN</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: A11.2022.14273</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>: Ilmu Komputer</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>: Teknik Informatika</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>: Semarang, 26 september 2003</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki-Laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: JL.Kelud Timur No.10</td>
            </tr>
            <tr>
                <td>No. Telp/Hp</td>
                <td>: 081258911505</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: pratamarozin@gmail.com</td>
            </tr>
        </table>

        <br><br><br><br>
        
        <!-- footer -->

        <footer>
            <div class="container">
                <small>2022 - HAIDAR PRATAMA ROZIN - UTS PBW </small>
            </div>
        </footer>

    </body>
</html>