<!DOCTYPE html>
<html>
    <head>
        <title>UTS PBW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- header -->
        <div class="atas">
            <h4 class="container">UTS PBW</h4>
        </div>
        
        <header>
            <div class="container">
                <h1>HAIDAR PRATAMA ROZIN</h1>
                <ul>
                    <li class="active"><a href="uts.html">HOME</a></li>
                    <li><a href="P.html">Profile</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="gp.html">Galeri/Portovolio</a></li>
                    <li><a href="k.html">Kontak</a></li>
                </ul>
            </div>
            
        </header>

        <!-- banner -->

        <section class="banner">
            <h2>WELCOME TO MY PAGE</h2>
        </section>

        <!-- footer -->
        
        <br><br><br><br>

        <footer>
            <div class="container">
                <small>2022 - HAIDAR PRATAMA ROZIN - UTS PBW </small>
            </div>
        </footer>

    </body>
</html>