<!DOCTYPE html>
<html>
        <head>
            <title> bullet and numbering </title>
        </head>
        <body style="background-color: rgba(48, 213, 200,0.5)" >
            <h1 style="background-color : #fdcb6e ; margin-left: 300px ;
             margin-right: 300px ; text-align: center ; text-decoration-color: aqua ; "> 
                MEMBUAT LIST
            </h1> 
            
            <h3> Buah Iblis </h3>

            <p>
                Jenis buah iblis
            </p>
            <ol>
                <li> paramecia </li>
                <li> zoan </li>
                <li> logia </li>
            </ol>

            <p><mark> contoh paramecia </mark> </p>
            <ul style="list-style-type: square;">
                <li> Bara Bara No Mi </li>
                <li> Uta Uta No Mi </li>
                <li> Gura Gura No Mi</li>
            </ul>

            <p><mark> contoh zoan </mark></p>
            <ul>
                <li> Uo Uo No Mi Model : seiryu </li>
                <li> Neko Neko No Mi model : Saber Tooth Tiger </li>
                <li> Inu Inu No Mi Model : Wolf </li>
            </ul>

            <p><mark>contoh logia</mark></p>
            <ul style="list-style-type: circle ">
                <li> Goro Goro No Mi </li>
                <li> Suna Suna No Mi </li>
                <li> Mera Mera No Mi </li>
            </ul>

            <dl>
                <dt> Buah Iblis </dt>
                <dd> adalah power system yang berada pada anime one piece  </dd>
            </dl>

            <hr>

           <h3> YOUNKOU </h3>
            <ol>
                <li>
                    <b><a href="SHP.png">Straw Heats</a></b> :
                    <ul>
                        <li>Luffy</li>
                        <li>zoro</li>
                        <li>nami</li>
                        <li>sanji</li>
                        <li>usop</li>
                    </ul>
                    <p><a href="Straw Head Pirate.docx">download</a></p>
                </li>
                <li>
                    <b>Red Head</b> :
                    <ul>
                        <li>shank</li>
                        <li>luck roo</li>
                        <li>bench bach man</li>
                    </ul>
                </li>
                <li>
                    <b>Shiro Hige</b> :
                    <ul>
                        <li>edward</li>
                        <li>marco</li>
                        <li>ace</li>
                    </ul>
                </li>
            </ol>

        </body>
    </html>