<!DOCTYPE html>
<html>
    <head>
        <title>UTS PBW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- header -->

        <div class="atas">
            <h4 class="container">UTS PBW</h4>
        </div>
        
        <header>
            <div class="container">
                <h1>HAIDAR PRATAMA ROZIN</h1>
                <ul>
                    <li><a href="uts.html">HOME</a></li>
                    <li><a href="P.html">Profile</a></li>
                    <li class="active"><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="gp.html">Galeri/Portovolio</a></li>
                    <li><a href="k.html">Kontak</a></li>
                </ul>
            </div>
            
        </header>

        <!-- cv -->

        <h1 class="container" style="color: white;">h</h1>

        <div class="container" id="page-wrap">
    
            <img src="fotoalmamet.jpeg" id="pic">
        
            <div id="contact-info">
            
                <!-- Microformats! -->
            
                <h1>Haidar Pratama Rozin</h1>
            
                <p>
                    Cell: 081258911505 <br />
                    Email: a112214273@mhs.ac.id
                </p>
            </div>
                    
            <div id="objective">
                <p>
                    saya adalah orang cukup memiliki karakter efektif dalam hidup saya 
                    saya tidak terlalu suka keramaian, namun saya cukup cepat untuk beradaptasi
                    dalam lingkungan baru. mudah dalam berja dalam tim, dan cukup dalam skill saya  
                </p>
            </div>
            
            <div class="clear"></div>
            
            <dl>
                <dd class="clear"></dd>
                
                <dt>Edukasi</dt>
                <dd>
                    <h2 id="h2">Universitas Dian Nuswantoro - INDONESIA</h2>
                    <p id="p"><strong>Fakultas :</strong>Ilmu Komputer <strong>Prodi :</strong>
                    Teknik Informatika</p>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Skills</dt>
                <dd>
                    <h2 id="h2">Programing</h2>
                    <p id="p">Basic HTML and CSS, Basic C++ programing</p>
                    
                    <h2 id="h2">Computer skills</h2>
                    <p id="p">Microsoft product software (Word, Excel, etc)</p>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Pengalaman</dt>
                <dd>
                    <h2 id="h2">-</h2>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Hobi</dt>
                <dd>Novel, Movie, Games </dd>
                
                <dd class="clear"></dd>

            </dl>
            
            <div class="clear"></div>
        
        </div>
    

        <!-- footer -->

        <footer>
            <div class="container">
                <small>2022 - HAIDAR PRATAMA ROZIN - UTS PBW </small>
            </div>
        </footer>

    </body>
</html>