<!DOCTYPE html> 
    <html>
        <head>
            <title> 
                BIODATA
            </title>
            <body bgcolor="silver">
                <h1 style="text-align: center; background-color: rgb(26, 97, 228); margin-left: 345px; margin-right: 345px; margin-top: 50px;" >BIODATA</h1>
                <table style="margin-left: auto; margin-right: auto; border: 1px; margin-top: 20px; padding: 10px; width: 20cm;" >
                    <tr>
                        <td rowspan="10"><img src="foto.jpeg"  width="143" height="207" style="border: black 2px; padding: 2px;"> </td>
                        <td>NAMA</td>
                        <td>: HAIDAR PRATAMA ROZIN</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>: A11.2022.14273</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>: Ilmu Komputer</td>
                    </tr>
                    <tr>
                        <td>Prodi</td>
                        <td>: Teknik Informatika</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>: Semarang, 26 september 2003</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>: Islam</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>: Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: JL.Kelud Timur No.10</td>
                    </tr>
                    <tr>
                        <td>No. Telp/Hp</td>
                        <td>: 081258911505</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: pratamarozin@gmail.com</td>
                    </tr>
                </table>
                <hr style="width: 740px;">
                
            </body>
        </head>
    </html>
