<!doctype html>
    <html>
        <head>
            <title>my page</title>
        </head>
        <body bgcolor="skyblue">
            <p>Halo nama saya <strong>Haidar</strong> <br>
                seya berada di lab D2M 
            </p>
            <p align="right"> Semarang,12 september 2022
            </p>
            <hr>
            <hr>
            <p> kuliah di universitas Udinus <br>
                gedung D <br>
                jl.nakula
            </p>
            <p> saya memiliki hobi yang beragam <br>
                <strong>TIDUR</strong> 
                adalah yang paling&nbsp;&nbsp;utama 
            </p>
        </body>
    </html>           