<!DOCTYPE html>
<html>
    <head>
        <title>LINK internl dan eksternal</title>
    </head>
    <body>
        <h1 id="top">4 elemen</h1>
        
        <p>Di dunia elemen dasar adalah</p>

        <ol>
            <li><a href="#api">api</a></li>
            <li><a href="#air">air</a></li>
            <li><a href="#udara">udara</a></li>
            <li><a href="#tanah">tanah</a></li>
        </ol>

        <hr>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum 
            earum explicabo voluptates commodi totam est perspiciatis dolores non eos 
            autem architecto molestiae ut, culpa quo. Saepe eum, doloremque, eveniet ab 
            ipsum quam eaque rerum adipisci in repudiandae esse vitae est nemo, expedita 
            nesciunt laborum ad at. Natus eius repudiandae provident consequuntur accusantium 
            illo fugit quos quaerat, quo, quibusdam ullam voluptate itaque animi veritatis. 
            Ad autem dolore illum ea tenetur fugit rerum, culpa dolorem repudiandae animi quae 
            architecto debitis amet quo pariatur aliquam sit ab? Cupiditate delectus modi magni
             quos possimus facilis consequatur deleniti, dicta amet veniam esse laborum exercitationem.</P>
        
            <dl>
            <dt id="api"><a href="api.html#api1">api</a></dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum 
                dolor sit amet consectetur adipisicing elit. Voluptate neque qui magni molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora error doloribus excepturi eligendi quis dolor fuga, praesentium explicabo cumque, impedit corporis molestiae odit accusantium ullam deserunt consequuntur aliquam non!</dd>
            <dt id="air"><a href="air.html#air1">air</a></dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nihil optio. Lorem ipsum dolor
                consectetur adipisicing elit. Ab voluptatibus explicabo est nostrum voluptas ad 
                reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, enim a vero suscipit officia eius nihil perspiciatis, aperiam, quis velit consequuntur molestias sit ipsa? At, iusto fugit obcaecati ex ullam voluptatem soluta ad doloremque praesentium aperiam excepturi suscipit ratione laudantium.</dd>
            <dt id="udara"><a href="udara.html#udara1">udara</a></dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae! Lorem, ipsum dolor 
                sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore, cum sapiente quasi quibusdam laborum minus recusandae dolor molestias iure adipisci animi excepturi ducimus, ad assumenda laudantium quod ratione ipsum, fugit aperiam reiciendis praesentium commodi. Placeat doloremque quia id dolor reprehenderit.</dd>
            <dt id="tanah"><a href="tanah.html#tanah1">tanah</a></dt>
            <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis 
                laboriosam tempora natus Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Obcaecati quae, labore nulla sit assumenda rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae facere accusantium quasi! Illo nihil eaque eum architecto tempore debitis iure distinctio sint expedita molestias in voluptas praesentium eos sapiente omnis tenetur rem, esse totam ipsum? Nihil cupiditate iste quod laboriosam 
                voluptate fugit delectus accusantium eos. Porro? !</dd>
        </dl>

        <p><a href="#top">go up</a></p>
    </body>
</html>