<!DOCTYPE html>
<html>
    <head>
        <title>Qita</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <div>
            <h1 id="head">Sate Kambing Qita</h1>
            <hr id="head">
        </div>
        <div>
            <table class="menu">
                <tr id="cen">
                    <td colspan="8"><span id="top">MENU</span></td>
                </tr>
                <tr id="cen">
                    <td colspan="2">MAKANAN</td>
                    <td>HARGA</td>
                    <td>KODE</td>
                    <td colspan="2">MINUMAN</td>
                    <td>HARGA</td>
                    <td>KODE</td>
                </tr>
                <tr>
                    <td colspan="8"><hr></td>
                </tr>
                <tr>
                    <td id="rig"><img src="img/sate_kambing.jpg"></td>
                    <td>sate kambing </td>
                    <td>Rp.30.0000</td>
                    <td id="cen">SK</td>   
                    <td id="rig"><img src="img/es-teh.jpg"></td>
                    <td>es teh</td>
                    <td>Rp.6.000</td>
                    <td id="cen">ET</td>
                </tr>
                <tr>
                    <td id="rig"><img src="img/sate-buntel.jpg"></td>
                    <td>sate buntel </td>
                    <td>Rp.30.0000</td>
                    <td id="cen">SB</td> 
                    <td id="rig"><img src="img/es-jeruk.jpg"></td>
                    <td>es jeruk</td>
                    <td>Rp.6.000</td>
                    <td id="cen">EJ</td>
                </tr>
                <tr>
                    <td id="rig"><img src="img/gulai-kambing.jpg"></td>
                    <td>gulai kambing </td>
                    <td>Rp.30.0000</td>
                    <td id="cen">GK</td>                    
                    <td id="rig"><img src="img/es-nipis.jpg"></td>
                    <td>es jeruk nipis</td>
                    <td>Rp.6.000</td>
                    <td id="cen">EN</td>
                </tr>
                <tr>
                    <td id="rig"><img src="img/tongseng-kambing.webp"></td>
                    <td>tongseng </td>
                    <td>Rp.30.0000</td>
                    <td id="cen">TS</td>                   
                    <td id="rig"><img src="img/es-kelapa.jpg"></td>
                    <td>es kelapa muda</td>
                    <td>Rp.6.000</td>
                    <td id="cen">KM</td>
                </tr>
                <tr>
                    <td id="rig"><img src="img/tengkleng-kambing.jpg"></td>
                    <td>tengkleng </td>
                    <td>Rp.30.0000</td>
                    <td id="cen">TK</td>                   
                    <td id="rig"><img src="img/kopi.jpg"></td>
                    <td>kopi</td>
                    <td>Rp.6.000</td>
                    <td id="cen">KP</td>
                </tr>
                <tr>
                    <td id="rig"><img src="img/nasi.jpeg"></td>
                    <td>nasi putih </td>
                    <td>Rp.5.0000</td>
                    <td id="cen">NP</td>                   
                    <td id="rig"><img src="img/air-pitih.jpg"></td>
                    <td>air putih</td>
                    <td>Rp.3.000</td>
                    <td id="cen">AP</td>
                </tr>
            </table>
        </div>

        <div>
            <section id="pes">
                <table class="pesan">
                    <tr>
                        <td colspan="2" id="cen"><span id="top"><strong>PEMESANAN</strong></span><br><hr></td>
                    </tr>
                    <tr>
                        <td id="cen">Item</td>
                        <td id="cen">Qty</td>
                    </tr>
                    <tr>
                        <td id="cen"><input type="text" id="item"></td>
                        <td id="cen"><input type="text" id="qty"></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="cen"><button onclick="submit()" id="tom">add</button></td>
                    </tr>
                </table>  
                
                <table id="tampil">
                    <tr>
                        <td id="no">No.</td>
                        <td>Item</td>
                        <td id="q">Qty</td>
                    </tr>
                </table>
                <div>
                    <button id="del" onclick="hapus()">DELETE</button>
                </div>
            </section>
        </div>

        

        <div>
            <footer>
                <p>Kambing Qami Adalah Yamg Terbaik</p>
            </footer>
        </div>
        <script src="menu.js"></script>
    </body>
</html>