<!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>
        <style>
            table{ width:100% }
        </style>
    </head>
    <body>
        <h1>tabel</h1>

        <table border="1" cellspacing="1" cellpading="3">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>

                <td colspan="3">2</td>
            </tr>
            <tr>

                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>

        <table border="1" cellspacing="1" cellpading="3">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>

                <td colspan="3">2</td>
            </tr>
            <tr>

                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>

    </body>
</html>